# AmiiboApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhammad89a/amiiboapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammad89a/amiiboapp/app/: AmiiboApp.kt
app/src/main/java/com/muhammad89a/amiiboapp/data/db/: AmiiboDao.kt  AppDatabase.kt  Converters.kt
app/src/main/java/com/muhammad89a/amiiboapp/data/model/: AmiiboContainerDTO.kt  AmiiboDTO.kt  ReleaseDTO.kt
app/src/main/java/com/muhammad89a/amiiboapp/data/network/: NetworkApis.kt
app/src/main/java/com/muhammad89a/amiiboapp/data/paging/: AmiiboRemoteMediator.kt
app/src/main/java/com/muhammad89a/amiiboapp/data/repository/: AmiiboRepository.kt
app/src/main/java/com/muhammad89a/amiiboapp/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/muhammad89a/amiiboapp/ui/activities/: MainActivity.kt
app/src/main/java/com/muhammad89a/amiiboapp/ui/customViews/viewHolder/: AmiiboItemViewHolder.kt
app/src/main/java/com/muhammad89a/amiiboapp/ui/fragments/AmiibosDetails/: AmiibosDetailsFragment.kt  AmiibosDetailsViewModel.kt
app/src/main/java/com/muhammad89a/amiiboapp/ui/fragments/AmiibosGrid/: AmiibosGridFragment.kt  AmiibosGridViewModel.kt
app/src/main/java/com/muhammad89a/amiiboapp/ui/fragments/AmiibosGrid/adapter/: AmiiboListAdapter.kt
app/src/main/java/com/muhammad89a/amiiboapp/utils/: Constants.kt  Extenstions.kt
app/src/main/res/drawable/: ic_cart_ic.xml
app/src/main/res/layout/: activity_main.xml  amiibos_details_fragment.xml  amiibos_grid_fragment.xml  amiibos_item_list.xml
app/src/main/res/layout-land/: amiibos_details_fragment.xml
app/src/main/res/menu/: list_options_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimen.xml  dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhammad89a/amiiboapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
